@import url(./normalize.min.css);
@import url(./variables.css);
@import url(./mixins.less);
@import url(./fuentes.css);

main{
	.clickable{
		cursor: pointer;
	}
	.logo-btc{
		width: 50px;
	}
	img{
		width: 100%;
	}
}